api/micro/moment/v1/like.proto

syntax = "proto3";

package api.micro.moment.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-microservice/ins-api/api/micro/moment/v1;v1";
option java_multiple_files = true;
option java_package = "api.micro.moment.v1";

service LikeService {
	rpc CreatePostLike (CreatePostLikeRequest) returns (CreatePostLikeReply) {
		option (google.api.http) = {
			post: "/v1/posts/like"
			body: "*"
		};
	};
	rpc DeletePostLike (DeletePostLikeRequest) returns (DeletePostLikeReply) {
		option (google.api.http) = {
			post: "/v1/posts/dislike"
			body: "*"
		};
	};
	rpc ListPostLike (ListPostLikeRequest) returns (ListPostLikeReply) {
		option (google.api.http) = {
			get: "/v1/posts/likes"
		};
	};
	rpc CreateCommentLike (CreateCommentLikeRequest) returns (CreateCommentLikeReply) {
		option (google.api.http) = {
			post: "/v1/comments/like"
			body: "*"
		};
	};
	rpc DeleteCommentLike (DeleteCommentLikeRequest) returns (DeleteCommentLikeReply) {
		option (google.api.http) = {
			post: "/v1/comments/dislike"
			body: "*"
		};
	};
	rpc ListCommentLike (ListCommentLikeRequest) returns (ListCommentLikeReply) {
		option (google.api.http) = {
			get: "/v1/comments/likes"
		};
	};
}

message CreatePostLikeRequest {}
message CreatePostLikeReply {}

message DeletePostLikeRequest {}
message DeletePostLikeReply {}

message ListPostLikeRequest {}
message ListPostLikeReply {}

message CreateCommentLikeRequest {}
message CreateCommentLikeReply {}

message DeleteCommentLikeRequest {}
message DeleteCommentLikeReply {}

message ListCommentLikeRequest {}
message ListCommentLikeReply {}
