api/micro/moment/v1/like.proto

syntax = "proto3";

package api.micro.moment.v1;

import "google/api/annotations.proto";
import "api/micro/user/v1/user.proto";

option go_package = "github.com/go-microservice/ins-api/api/micro/moment/v1;v1";
option java_multiple_files = true;
option java_package = "api.micro.moment.v1";

service LikeService {
	rpc CreatePostLike (CreatePostLikeRequest) returns (CreatePostLikeReply) {
		option (google.api.http) = {
			post: "/v1/posts/like"
			body: "*"
		};
	};
	rpc DeletePostLike (DeletePostLikeRequest) returns (DeletePostLikeReply) {
		option (google.api.http) = {
			post: "/v1/posts/dislike"
			body: "*"
		};
	};
	rpc ListPostLike (ListPostLikeRequest) returns (ListPostLikeReply) {
		option (google.api.http) = {
			get: "/v1/posts/likes"
		};
	};
	rpc CreateCommentLike (CreateCommentLikeRequest) returns (CreateCommentLikeReply) {
		option (google.api.http) = {
			post: "/v1/comments/like"
			body: "*"
		};
	};
	rpc DeleteCommentLike (DeleteCommentLikeRequest) returns (DeleteCommentLikeReply) {
		option (google.api.http) = {
			post: "/v1/comments/dislike"
			body: "*"
		};
	};
	rpc ListCommentLike (ListCommentLikeRequest) returns (ListCommentLikeReply) {
		option (google.api.http) = {
			get: "/v1/comments/likes"
		};
	};
}

message Like {
	int64 id = 1;
	api.micro.user.v1.User user = 2;
}

message CreatePostLikeRequest {
	int64 user_id = 1;
	int64 post_id = 2;
}
message CreatePostLikeReply {}

message DeletePostLikeRequest {
	int64 user_id = 1;
	int64 post_id = 2;
}
message DeletePostLikeReply {}

message ListPostLikeRequest {
	// @gotags: form:"post_id"
	int64 post_id = 1;
	// @gotags: form:"last_id"
	int64 last_id = 2;
	// @gotags: form:"limit"
	int32 limit = 3;
}
message ListPostLikeReply {
	repeated Like items = 1;
	int64 count = 2;
	bool has_more = 3;
	string last_id = 4;
}

message CreateCommentLikeRequest {
	int64 user_id = 1;
	int64 comment_id = 2;
}
message CreateCommentLikeReply {}

message DeleteCommentLikeRequest {
	int64 user_id = 1;
	int64 comment_id = 2;
}
message DeleteCommentLikeReply {}

message ListCommentLikeRequest {
	// @gotags: form:"comment_id"
	int64 comment_id = 1;
	// @gotags: form:"last_id"
	int64 last_id = 2;
	// @gotags: form:"limit"
	int32 limit = 3;
}
message ListCommentLikeReply {
	repeated Like items = 1;
	int64 count = 2;
	bool has_more = 3;
	string last_id = 4;
}
